package typesOfInheritance;
class x1{
    int p,q;
    public void display(int p,int q){
        this.p=p;
        this.q=q;
        System.out.println("P : "+p+" Q : "+q);
    }
}
class y1 extends x1 {
    int r;
    public void show(int p,int q,int r) {
        this.r = r;
        System.out.println("P : " + p + ", Q : " + q + ", R : " + r);
    }
}
class z1 extends x1 {
    int r;
    public void show(int p,int q,int r) {
        this.r = r;
        System.out.println("P : " + p + ", Q : " + q + ", R : " + r);
    }
}
public class hierarchical_Inheritance {
    public static void main(String[] args) {
        y1 obj = new y1();
        z1 obj1 = new z1();
        obj.show(1,3,5);
        obj1.show(11,33,55);
    }
}
